[buildout]
extends = buildout.cfg

[erp_global]
project = openerp_magento7
version = 7.0
current_instance = openerp_magento7

[source_profile]
# trunk or stable : used for the path of sources branches
profile = trunk

[openerp]
options.xmlrpc_port = 8401
options.db_password = openerp_magento7
options.running_env = dev

gunicorn = direct

openerp-web.company.url = 'http://www.camptocamp.com/'
